<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INVO Academy JS Starter with Vite</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>



<body>


  <section class="profs">
    <div class="profs__card">
      <img src="./public/images/icon-card1.png" class="profs__3d-icon">
      <h1 class="profs__heading">Increased use of technology</h1>
      <p class="profs__text">The insurance industry is expected to adopt more technology-driven solutions to improve the
        customer experience and streamline operations. This will enable them to offer more competitive pricing and
        improve the customer experience
      </p>
      <a href="#" class="profs__btn">Learn more <img src="./public/images/arrow.png" alt=""></a>
    </div>
    <div class="profs__card">
      <img src="./public/images/icon-card2.png" class="profs__user">
      <h1 class="profs__heading">Customization and personalization</h1>
      <p class="profs__text">With the rise of big data and advanced analytics, insurance companies will be better
        equipped to offer customized and personalized insurance products based on an individual's unique circumstances
        and needs
      </p>
      <a href="#" class="profs__btn">Learn more <img src="./public/images/arrow.png" alt=""></a>
    </div>

    <div class="profs__card">
      <img src="./public/images/icon-card3.png" class="profs__stats">
      <h1 class="profs__heading">Sustainability and social responsibility</h1>
      <p class="profs__text">As consumers become more environmentally and socially conscious, insurance companies are
        likely to place a greater emphasis on sustainability and social responsibility in their products and operations
      </p>
      <a href="#" class="profs__btn">Learn more <img src="./public/images/arrow.png" alt=""></a>
    </div>


  </section>

  <script type="module" src="/src/global-scripts/main.js"></script>
  <script type="module" src="/src/pages/home-page/scripts/home-page.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>